<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1399338174636_1" label="Window Working Set" name="Aggregate for window 1399338174620"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1399376596891_2" label="Window Working Set" name="Aggregate for window 1399376596891"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1399377552144_0" label="Window Working Set" name="Aggregate for window 1399377552144"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1399550600624_3" label="Window Working Set" name="Aggregate for window 1399550600624"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1400123152922_4" label="Window Working Set" name="Aggregate for window 1400123152921"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1402534906031_5" label="Window Working Set" name="Aggregate for window 1402534906031"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1402597451406_6" label="Window Working Set" name="Aggregate for window 1402597451406"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1409683335849_7" label="Window Working Set" name="Aggregate for window 1409683335849"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1409845605985_8" label="Window Working Set" name="Aggregate for window 1409845605985"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1409854467763_9" label="Window Working Set" name="Aggregate for window 1409854467763"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1410212842512_10" label="Window Working Set" name="Aggregate for window 1410212842512"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1410277683319_11" label="Window Working Set" name="Aggregate for window 1410277683319"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1410460034404_12" label="Window Working Set" name="Aggregate for window 1410460034404"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1410817589747_13" label="Window Working Set" name="Aggregate for window 1410817589747"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1410891435060_14" label="Window Working Set" name="Aggregate for window 1410891435060"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1411067353083_15" label="Window Working Set" name="Aggregate for window 1411067353083"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1411422455794_16" label="Window Working Set" name="Aggregate for window 1411422455794"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1411496308300_17" label="Window Working Set" name="Aggregate for window 1411496308300"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1412027339372_18" label="Window Working Set" name="Aggregate for window 1412027339372"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1413393148257_19" label="Window Working Set" name="Aggregate for window 1413393148257"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1413843519063_20" label="Window Working Set" name="Aggregate for window 1413843519063"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1413916503400_21" label="Window Working Set" name="Aggregate for window 1413916503400"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1414446807183_22" label="Window Working Set" name="Aggregate for window 1414446807183"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1415055179472_23" label="Window Working Set" name="Aggregate for window 1415055179472"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1415057154542_24" label="Window Working Set" name="Aggregate for window 1415057154542"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1415108680051_25" label="Window Working Set" name="Aggregate for window 1415108680051"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416592264800_26" label="Window Working Set" name="Aggregate for window 1416592264799"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416935396116_27" label="Window Working Set" name="Aggregate for window 1416935396116"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1417475601780_28" label="Window Working Set" name="Aggregate for window 1417475601780"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1417539623900_29" label="Window Working Set" name="Aggregate for window 1417539623900"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1417711878804_30" label="Window Working Set" name="Aggregate for window 1417711878803"/>
</workingSetManager>